{
  "name": "App",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.2.7"
  },
  "dependencies": {
    "express": "~3.4.4",
    "twit": "^1.1.15",
    "socket.io": "^0.9.16"
  }
}
